# see DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/db_my_blog?encoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
# 使用Tomcat-JDBC连接池替换默认的HikariCP
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create
# see SpringDataWebAutoConfiguration
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true
server.port=2000
# see JacksonAutoConfiguration
# see Jackson2ObjectMapperBuilderCustomizerConfiguration
# 解决Jackson序列化Hibernate懒加载异常的问题
spring.jackson.serialization.fail-on-empty-beans=false
# Jackson序列化时去除为null的字段
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false
# https://stackoverflow.com/questions/31913410/spring-data-pagination-returns-no-results-with-jsonview
spring.jackson.mapper.default-view-inclusion=true
debug=true
spring.cache.redis.key-prefix=cache
spring.mail.port=25
spring.mail.test-connection=true