spring.datasource.url=jdbc:mysql://localhost:3306/db_my_blog?useSSL=true&encoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
# 使用Tomcat-JDBC连接池替换默认的HikariCP
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jooq.sql-dialect=mysql_5_7
spring.jpa.show-sql=true
server.port=2000
# 解决Jackson序列化Hibernate懒加载异常的问题
# refs https://stackoverflow.com/questions/24994440/no-serializer-found-for-class-org-hibernate-proxy-pojo-javassist-javassist
spring.jackson.serialization.fail-on-empty-beans=false
# Jackson序列化时去除为null的字段
spring.jackson.default-property-inclusion=non_null