@import "../common/color";

.article {
  padding: 8px;
}

.article + .article {
  border-top: 1px solid @grey;
}

.num {
  margin-left: .4em;
}

.edit {
  margin-right: 16px;
  :hover {
    color: @primary;
  }
}
