@import "common/color";

.header {
  background: @white;
  padding: 0;
}

.content {
  margin: 24px 16px;
  background: @white;
}

.btn {
  padding: 0 24px;
}

.btn:hover {
  background-color: lighten(@black, 96%);
}

.text {
  padding: 0 12px;
}

.username {
  margin-left: 4px;
}